<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rahn.mule</groupId>
	<artifactId>mule-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.4.0</mule.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<legstar.version>3.4.0</legstar.version>
		<jdk.version>1.7</jdk.version>

		<cxf.version>2.7.0</cxf.version>
	</properties>

	<modules>
		<module>default-test-flow-jaxb</module>
		<module>default-test-flow</module>
		<module>cobol-cics-legstar-mule-esb-jaxb</module>
		<module>cobol-cics-legstar-mule-esb</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rahn.mule</groupId>
				<artifactId>default-test-flow-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.mule</groupId>
				<artifactId>default-test-flow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.mule.legstar.cixs.bk010</groupId>
				<artifactId>cobol-cics-legstar-mule-esb-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.mule.legstar.cixs.bk010</groupId>
				<artifactId>cobol-cics-legstar-mule-esb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Misc -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
			</dependency>

			<!-- Mule Core -->
			<dependency>
				<groupId>org.mule</groupId>
				<artifactId>mule-core</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.patterns</groupId>
				<artifactId>mule-pattern-core</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mule Xml configuration -->
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-spring-config</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mule Module -->
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-cxf</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-xml</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-client</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-scripting</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-management</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-sxc</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-module-jaas</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mule Transporte -->
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-ejb</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-vm</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-http</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-file</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-tcp</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jdbc</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-jms</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-email</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>mule-transport-stdio</artifactId>
				<version>${mule.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring Extra -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.1.4.RELEASE</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.mule.tests</groupId>
				<artifactId>mule-tests-functional</artifactId>
				<version>${mule.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mule</groupId>
				<artifactId>mule-core</artifactId>
				<version>${mule.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- LegStar -->
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>legstar-mule-transport</artifactId>
				<version>${legstar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mule.transports</groupId>
				<artifactId>legstar-mule-generator</artifactId>
				<version>${legstar.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Misc -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>2.7.11</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
							<configuration>
								<fork>once</fork>
								<encoding>UTF-8</encoding>
								<additionalJvmArgs>-Dfile.encoding=UTF8</additionalJvmArgs>
								<defaultOptions>
									<extraargs>
										<extraarg>-xjc-enableIntrospection</extraarg>
										<extraarg>-xjc-Xsetters</extraarg>
										<extraarg>-xjc-Xts:style:org.apache.cxf.xjc.runtime.JAXBToStringStyle.MULTI_LINE_STYLE</extraarg>
										<extraarg>-xjc-Xfluent-api</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>http://xmlns.frank-rahn.de/binding/jaxb/1.1</bindingFile>
										<bindingFile>http://xmlns.frank-rahn.de/binding/jaxws/1.0</bindingFile>
									</bindingFiles>
								</defaultOptions>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.xjcplugins</groupId>
							<artifactId>cxf-xjc-ts</artifactId>
							<version>${cxf.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-fluent-api</artifactId>
							<version>3.0</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.5</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<version>1.9</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<excludes>
						<exclude>log4j.properties</exclude>
						<exclude>.gitignore</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>LegStar</id>
			<name>LegStar</name>
			<url>http://www.legsem.com/legstar/maven/repo/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
</project>
