<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cobol-cics-legstar-mule-esb">
    <flow SubFlow="false" name="cobol-cics-legstar-mule-esbFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2038e6fd-eb16-4fdc-948a-ce2a370df1ec">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events" value="true"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <description>Bereitstellen eines Integrationsservices für das Mainframe CICS Programms PBK010.</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="Inbound HTTP Endpoint" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8080"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="pbk0101"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Inbound SOAP Service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="de.frank_rahn.xmlns.ws.bic._1_0.BicService"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
