<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="cobol-cics-legstar-mule-esb">
    <global-unknown description="false" unknownName="pbk010JavaToHost" index="1" entity-id="global-unknown#1">
        <content>&lt;legstar:java-to-host-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;pbk010JavaToHost&quot; hostCharset=&quot;IBM01141&quot; class=&quot;de.rahn.legstar.cixs.bk010.DfhcommareaToHostMuleTransformer&quot;/&gt;</content>
    </global-unknown>
    <global-unknown description="false" unknownName="pbk010HostToJava" index="2" entity-id="global-unknown#2">
        <content>&lt;legstar:host-to-java-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;pbk010HostToJava&quot; hostCharset=&quot;IBM01141&quot; class=&quot;de.rahn.legstar.cixs.bk010.HostToDfhcommareaMuleTransformer&quot;/&gt;</content>
    </global-unknown>
    <global-unknown description="false" unknownName="pbk010HostToLegStar" index="3" entity-id="global-unknown#3">
        <content>&lt;legstar:host-to-legstar-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;pbk010HostToLegStar&quot; hostCharset=&quot;IBM01141&quot;&gt;
        &lt;legstar:host-program programName=&quot;PBK010&quot; maxDataLength=&quot;1338&quot; dataLength=&quot;76&quot;/&gt;
    &lt;/legstar:host-to-legstar-transformer&gt;</content>
    </global-unknown>
    <global-unknown description="false" unknownName="pbk010LegStarToHost" index="5" entity-id="global-unknown#4">
        <content>&lt;legstar:legstar-to-host-transformer xmlns:legstar=&quot;http://www.mulesoft.org/schema/mule/legstar&quot; name=&quot;pbk010LegStarToHost&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="cobol-cics-legstar-mule-esbFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="641be536-73ef-41f3-9915-1a06e938d364">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events" value="true"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <description>Bereitstellen eines Integrationsservices für das Mainframe CICS Programms PBK010.</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="Inbound HTTP Endpoint" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8080"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="pbk0101"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Inbound SOAP Service" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="de.frank_rahn.xmlns.ws.bic._1_0.BicService"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="Request -&gt; CBK010I" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="de.rahn.legstar.cixs.bk010.WebserviceToPBK010JavaTransformer"/>
                    <property name="auxiliary;index" value="9"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="Outbound LegStar Endpoint" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="4081"/>
                    <property name="host" value="mainframe.frank-rahn.de"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password" value="geheim"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="pbk010JavaToHost pbk010HostToLegStar"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="CICS/BK01/LSWEBBIN"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="pbk010LegStarToHost pbk010HostToJava"/>
                    <property name="method"/>
                    <property name="user" value="TD00123"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType" value="application/octet-stream"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="CBK010O -&gt; Response" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="de.rahn.legstar.cixs.bk010.PBK010JavaToWebserviceTransformer"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
