<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rahn.mule</groupId>
		<artifactId>mule-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.rahn.mule.legstar.cixs.bk010</groupId>
	<artifactId>cobol-cics-legstar-mule-esb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule</packaging>

	<dependencies>
		<dependency>
			<groupId>de.rahn.mule.legstar.cixs.bk010</groupId>
			<artifactId>cobol-cics-legstar-mule-esb-jaxb</artifactId>
		</dependency>
		
		<!-- Mule -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
		</dependency>
		
		<!-- LegStar -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>legstar-mule-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>legstar-mule-generator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<!--
						Alterntiv können die LegStar-Komponenten im Mule Server
						installiert werden. So werden diese Bibliotheken und die
						abhängigen Bibliotheken in der Mule-Anwendung platziert.
					-->
					<inclusions>
						<inclusion>
							<groupId>org.mule.transports</groupId>
							<artifactId>legstar-mule-transport</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.legstar.eclipse.mule.LIBRARY</classpathContainer>
						<classpathContainer>com.legstar.eclipse.LIBRARY</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>